<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidDexCompilerConfiguration">
    <option name="VM_OPTIONS" value="-XX:MaxPermSize=1024m -Xmx2048m -XX:MaxHeapSize=2048m -XX:-UseGCOverheadLimit" />
    <option name="MAX_HEAP_SIZE" value="1536" />
    <option name="PROGUARD_VM_OPTIONS" value="-XX:MaxPermSize=1024m -Xmx2048m -XX:MaxHeapSize=2048m -XX:-UseGCOverheadLimit" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
</project>

